# DATABASE CONFIG
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=99532553@Mcdb
DB_NAME=mycurriculum

# BACKEND SERVER
SERVER_DOMAIN=192.168.1.6:
SERVER_PORT=3333

# FRONTEND SERVER
FRONTEND_SERVER_DOMAIN=192.168.1.6:
FRONTEND_SERVER_PORT=3000

# ADMIN USER
ADMIN_EMAIL=isa.quecosta00@gmail.com
ADMIN_FULLNAME=Isaque da Costa Delfino
ADMIN_DATE_OF_BIRTH=1998, 12, 22
ADMIN_PASSWORD=99532553@Mca
ADMIN_GENDER=male

# SESSION CONFIG AUTH 
CONFIG_AUTH_SECRET=4868b401e309621c688cc065609bac1313d33cec
CONFIG_AUTH_EXPIRES_IN=1d

# ACCOUNT CREATION CONFIG AUTH
CONFIG_AUTH_SECRET_2=885e74354901da3cc89575caf81c099e2363ca99
CONFIG_AUTH_EXPIRES_IN_2=300
